{
  "name": "expiration",
  "version": "1.0.0",
  "description": "Expire an entry after a given amount of time",
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "lint": "eslint index.js",
    "lint-fix": "eslint --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/expiration.git"
  },
  "keywords": [
    "cache",
    "list",
    "expiration"
  ],
  "author": "Madeline Cameron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlstar/expiration/issues"
  },
  "homepage": "https://github.com/littlstar/expiration#readme",
  "dependencies": {
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
