{
  "name": "expiration",
  "version": "1.0.0",
  "description": "Expire an entry after a given amount of time",
  "main": "index.js",
  "scripts": {
    "test": "ava test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/expiration.git"
  },
  "keywords": [
    "cache",
    "list",
    "expiration"
  ],
  "author": "Madeline Cameron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlstar/expiration/issues"
  },
  "homepage": "https://github.com/littlstar/expiration#readme",
  "dependencies": {
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
